#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This example assumes you have: 
#   a service user: <service_user> with 
#   a group: <service_group>
#   disco_dan installed to a virtual environment in /home/<service_user>/disco_dan/env

[Unit]
Description=Disco Dan, the discord bot/man

[Service]
EnvironmentFile=/home/<service_user>/disco_dan/.env
User=<service_user>
Group=<service_group>
Type=simple
WorkingDirectory=/home/<service_user>/disco_dan
ExecStart=/home/<service_user>/disco_dan/env/bin/disco_dan
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target